#execution_env=remote
execution_env=local
browser=chrome
#browser=safari
#browser=edge
#browser=firefox
os=windows
#os=mac
appURL=https://demo.nestorbird.com/
#email=ratant@yopmail.com
#password=Qwerty@1
#searchProductName=ratantt